<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ceyhunozgun</groupId>
	<artifactId>aws</artifactId>
	<version>1.0-SNAPSHOT</version>

 <dependencies>
	 <dependency>
		 <groupId>com.amazonaws</groupId>
		 <artifactId>aws-android-sdk-translate</artifactId>
		 <version>2.6.31</version>
	 </dependency>
	 <dependency>
		 <groupId>com.amazonaws</groupId>
		 <artifactId>aws-android-sdk-rekognition</artifactId>
		 <version>2.6.31</version>
	 </dependency>
	 <dependency>
		 <groupId>com.amazonaws</groupId>
		 <artifactId>aws-android-sdk-polly</artifactId>
		 <version>2.6.31</version>
	 </dependency>
 </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>aws-polly-translate-rekognition-all</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>